libEGL.so.1
libGLESv2.so.2
libasound.so.2
libboost_atomic.so.1.68.0
libboost_chrono.so.1.68.0
libboost_date_time.so.1.68.0
libboost_filesystem.so.1.68.0
libboost_log.so.1.68.0
libboost_log_setup.so.1.68.0
libboost_program_options.so.1.68.0
libboost_regex.so.1.68.0
libboost_system.so.1.68.0
libboost_thread.so.1.68.0
libc.so.6
libdl.so.2
libdrm.so.2
libdrm_intel.so.1
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstreamer-1.0.so.0
libm.so.6
libmfxhw64.so.1
libpthread.so.0
libstdc++.so.6
libwayland-client.so.0
libwayland-egl.so.1
